{
  "name": "@cyberde/no-cors-proxy-https",
  "repository": {
    "type": "git",
    "url": "git://github.com/cyberde/no-cors-proxy-https.git"
  },
  "entry": ["http-proxy", "yargs"],
  "version": "1.0.11",
  "description": "Прокси для локальной разработки",
  "main": "./lib",
  "bin": {
    "no-cors-proxy-https": "bin/index.js"
  },
  "preferGlobal": true,
  "keywords": ["https", "proxy", "web", "cors"],
  "author": "Maxim Kutepov",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "yargs": "^17.0.1"
  },
  "publishConfig": {
    "@cyberde:registry": "https://npm.pkg.github.com/cyberde"
  }
}